.pageContainer {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  background: #ae0d05;
  min-height: 72px;
  padding: 0 24px;
  border-bottom: 1px solid #676767;
  display: flex;
  align-items: center;
}

.headerContent {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.brandSection {
  display: flex;
  align-items: center;
  gap: 16px;
  min-width: 240px;
  color: #fff;
  font-family: Montserrat, sans-serif;
}

.logo {
  font-size: 36px;
  font-weight: 800;
}

.navigation {
  display: flex;
  gap: 16px;
  font-size: 16px;
}

.navLink {
  padding: 10px;
  color: #fff;
}

.adminSection {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 240px;
}

.adminName {
  color: #fff;
  font: 500 14px/1 Montserrat, sans-serif;
}

.adminAvatar {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.mainContent {
  padding: 92px 126px 0;
  width: 100%;
}

.pageTitle {
  color: #ae0d05;
  font: 700 48px Montserrat, sans-serif;
}

@media (max-width: 991px) {
  .header {
    padding: 0 20px;
  }

  .mainContent {
    padding: 40px 20px 0;
  }

  .pageTitle {
    font-size: 40px;
  }
}
