.successContainer {
  border-radius: 8px;
  background: #fff;
  display: flex;
  /* width: 100%; */
  flex-direction: column;
  overflow: hidden;
  color: #000;
  text-align: center;
  letter-spacing: 0.44px;
  justify-content: center;
  padding: 123px 50px;
  font: 500 22px/1.2 Montserrat, -apple-system, Roboto, Helvetica, sans-serif;
  /* border: 1px solid #000; */
}

@media (max-width: 991px) {
  .successContainer {
    padding: 100px 20px;
  }
}

.successIcon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 105px;
  align-self: center;
  max-width: 100%;
}

.successMessage {
  margin-top: 24px;
}

@media (max-width: 991px) {
  .successMessage {
    max-width: 100%;
  }
}
