.pageContainer {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.mainContent {
  margin: 0 auto;
  padding: 20px;
  width: 90%;
}

.pageTitle {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  color: #ae0d05;
  font: 700 48px Montserrat, sans-serif;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.addButton {
  background-color: #4b7d8c;
  color: white;
  padding: 12px 25px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  font: 700 15px/1.6 Montserrat, sans-serif;
}

.tableWrapper {
  margin-top: 30px;
}
